{
  "manifest_version_major": 1,
  "deployer_image": "fn61/edgerouter:20210730_1633_49503f3d",
  "deploy_command": ["deploy-turbocharger-site.sh", "${_.env.edgerouterAppId}"],
  "deploy_interactive_command": ["/bin/sh"],
  "download_artefacts": [
    "site.tar.gz"
  ],
  "env_vars": [
    {
      "key": "edgerouterAppId",
      "optional": false,
      "placeholder": "hq.example.com",
      "help": ""
    },
    {
      "key": "AWS_ACCESS_KEY_ID",
      "optional": false,
      "placeholder": "AKI..",
      "help": "Needs to be able to update S3 static websites and write to EventHorizon"
    },
    {
      "key": "AWS_SECRET_ACCESS_KEY",
      "optional": false,
      "placeholder": "yPId..",
      "help": ""
    },
    {
      "key": "TURBOCHARGER_STORE",
      "optional": false,
      "placeholder": "s3://us-east-1/mybucket",
      "help": "The data store for Turbocharger to deploy the site to"
    },
    {
      "key": "EVENTHORIZON",
      "optional": false,
      "placeholder": "prod:1:::us-east-1",
      "help": ""
    }
  ],
  "software_unique_id": "52a29bd8-226b-4609-b0a8-bf3ccd719476"
}
